<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fullListFragment">

    <fragment
        android:id="@+id/fullListFragment"
        android:name="com.example.myapplicationsecondmonthtask.FullListFragment"
        android:label="fragment_full_list"
        tools:layout="@layout/fragment_full_list" >
        <action
            android:id="@+id/action_fullListFragment_to_specificElementFragment"
            app:destination="@id/specificElementFragment" />
    </fragment>
    <fragment
        android:id="@+id/specificElementFragment"
        android:name="com.example.myapplicationsecondmonthtask.SpecificElementFragment"
        android:label="fragment_specific_element"
        tools:layout="@layout/fragment_specific_element" >
       <!-- <argument
            android:name="body"
            app:argType="string"
            android:defaultValue="body" />-->
        <argument
            android:name="id"
            app:argType="string"
            android:defaultValue="69" />

        <action
            android:id="@+id/action_specificElementFragment_to_fullListFragment"
            app:destination="@id/fullListFragment" />
    </fragment>
</navigation>